  
.grid img{
    color: #000000;
    border: 2px solid;
    border-radius: 30px;
    background-color: #ffffff;
}

.item{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    margin: 10px;
    width: 250px;
    font-family: fantasy;
    
}


.grid{
    display: flex;
    margin: 20px;
    flex-flow: row wrap;
    justify-content: space-evenly;
}


i{
    font-weight: bold;
    color: black;
}



p{
    font-weight: bold;
    color: midnightblue;
}

.header{
    display: flex;
    justify-content: space-between;
    background-image: url("bg2.jpg");
    padding: 15px;
    font-size: 20px;
    font-family: fantasy;
    font-weight: bolder;
    color: #ffffff;
}

h1{
    margin-left: 30px;
}

.menu{
    margin-top: 20px;
    margin-right: 30px;
}

body{
    margin: 0px;
    background-color: #f7f2f2;
    
}

.photo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list{
    font-size: small;
}

a:link{
    color: white;
    text-decoration: none;
}

a:visited{
    color: white;
    text-decoration: none;
}

a:hover{
    color: #808080;
}

img:hover{
    transform: scale(1.2);
}

.mee img{
    position: relative;
    border: solid;
    border-radius: 50px;
}

.mee p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}


.mee:hover p{
    opacity: 1;
}

.mee:hover img{
    transform: scale(1.0);
    opacity: 0.1;
}

.mee{
    /* border: solid; */
    border-radius: 50px;
    position: relative;
    top: 50px;
    left: 40%;
    width: 300px;
    height: 300px;
}

